<!DOCTYPE HTML>
<!-- Copyright (c) 2021 James Gardner -->

<html>
    <head>
        <title>Demo - Java REST :: James Gardner</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
        <p>
            Use the interface to explore and use the web services <a href="swagger-ui.html">here</a>.
        </p>
    </body>
</html>